[buildout]
develop = .
parts = test checker coverage

[test]
recipe = zc.recipe.testrunner
eggs = z3c.jsontree [test]

[checker]
recipe = lovely.recipe:importchecker
path = src/z3c/jsontree

[coverage]
recipe = zc.recipe.egg
eggs = z3c.coverage
